web.page.icon='img/logo.png'
web.page.menutitle='BPi-Monitor  <sub>('+data.hostname+')</sub>'
web.page.pagetitle='BPi-Monitor ('+data.hostname+')'

web.status.1.name=Banana Pi
web.statistics.1.name=Banana Pi

include=/etc/rpimonitor/template/version.conf
include=/etc/rpimonitor/template/uptime.conf
include=/etc/rpimonitor/template/cpu_bananian.conf
include=/etc/rpimonitor/template/pmu_bananian.conf
include=/etc/rpimonitor/template/temperature_bananian.conf
include=/etc/rpimonitor/template/memory.conf
include=/etc/rpimonitor/template/swap.conf
include=/etc/rpimonitor/template/sdcard.conf
include=/etc/rpimonitor/template/network.conf
