########################################################################
# Extract CPU information
#  Page: 1
#  Information               Status     Statistics
#  - cpu frequency           - yes      - no
#  - cpu voltage             - yes      - no
#  - cpu load 1, 5, 15       - yes      - yes
#  - cpu scaling governor    - yes      - no
########################################################################
dynamic.1.name=cpu_frequency
dynamic.1.source=/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
dynamic.1.regexp=(.*)
dynamic.1.postprocess=$1/1000
dynamic.1.rrd=

dynamic.2.name=load1,load5,load15
dynamic.2.source=/proc/loadavg
dynamic.2.regexp=^(\S+)\s(\S+)\s(\S+)
dynamic.2.postprocess=
dynamic.2.rrd=GAUGE

dynamic.3.name=scaling_governor
dynamic.3.source=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
dynamic.3.regexp=(.*)
dynamic.3.postprocess=
dynamic.3.rrd=

dynamic.4.name=voltage_core
dynamic.4.source=/opt/vc/bin/vcgencmd measure_volts core
dynamic.4.regexp=(\d+\.\d+)V
dynamic.4.postprocess=
dynamic.4.rrd=

dynamic.5.name=voltage_c
dynamic.5.source=/opt/vc/bin/vcgencmd measure_volts sdram_c
dynamic.5.regexp=(\d+\.\d+)V
dynamic.5.postprocess=
dynamic.5.rrd=

dynamic.6.name=voltage_i
dynamic.6.source=/opt/vc/bin/vcgencmd measure_volts sdram_i
dynamic.6.regexp=(\d+\.\d+)V
dynamic.6.postprocess=
dynamic.6.rrd=

dynamic.7.name=voltage_p
dynamic.7.source=/opt/vc/bin/vcgencmd measure_volts sdram_p
dynamic.7.regexp=(\d+\.\d+)V
dynamic.7.postprocess=
dynamic.7.rrd=


web.status.1.content.1.name=CPU
web.status.1.content.1.icon=cpu.png
web.status.1.content.1.line.1=JustGageBar("Load", "1min", 0, data.load1, 3, 100, 80)+" "+JustGageBar("Load", "5min", 0, data.load5, 3, 100, 80)+" "+JustGageBar("Load", "15min", 0, data.load15, 3, 100, 80)
web.status.1.content.1.line.2="Scaling governor: <b>" + data.scaling_governor + "</b>"
web.status.1.content.1.line.3="CPU frequency: <b>" + data.cpu_frequency + "MHz</b>"
web.status.1.content.1.line.4="Core Voltage: <b>" + data.voltage_core + "V</b>"
web.status.1.content.1.line.5="SDRAM_CORE: <b>" + data.voltage_c + "V</b>"
web.status.1.content.1.line.6="SDRAM_I/O: <b>" + data.voltage_i + "V</b>"
web.status.1.content.1.line.7="SDRAM_PHY: <b>" + data.voltage_p + "V</b>"

web.statistics.1.content.1.name=CPU Loads
web.statistics.1.content.1.graph.1=load1
web.statistics.1.content.1.graph.2=load5
web.statistics.1.content.1.graph.3=load15
web.statistics.1.content.1.ds_graph_options.load1.label=Load 1min
web.statistics.1.content.1.ds_graph_options.load5.label=Load 5min
web.statistics.1.content.1.ds_graph_options.load15.label=Load 15min
