########################################################################
# Extract CPU information
#  Page: 1
#  Information               Status     Statistics
#  - cpu frequency           - yes      - yes
#  - pmu voltage             - no       - yes
#  - cpu load 1, 5, 15       - yes      - yes
#  - cpu scaling governor    - yes      - no
#  - pmu current             - yes      - yes
#  - pmu consumption (V * A) - no       - yes
########################################################################
dynamic.1.name=cpu_frequency
dynamic.1.source=/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
dynamic.1.regexp=(.*)
dynamic.1.postprocess=$1/1000
dynamic.1.rrd=GAUGE

dynamic.2.name=Voltage
dynamic.2.source=/opt/vc/bin/vcgencmd measure_volts core
dynamic.2.regexp=(.*)
dynamic.2.postprocess=$1/1000000
dynamic.2.rrd=GAUGE

dynamic.3.name=load1,load5,load15
dynamic.3.source=/proc/loadavg
dynamic.3.regexp=^(\S+)\s(\S+)\s(\S+)
dynamic.3.postprocess=
dynamic.3.rrd=GAUGE

dynamic.4.name=scaling_governor
dynamic.4.source=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
dynamic.4.regexp=(.*)
dynamic.4.postprocess=
dynamic.4.rrd=

dynamic.5.name=pmu_current
dynamic.5.source=/sys/devices/platform/sunxi-i2c.0/i2c-0/0-0034/axp20-supplyer.28/power_supply/ac/current_now
dynamic.5.regexp=(.*)
dynamic.5.postprocess=$1/1000
dynamic.5.rrd=GAUGE

dynamic.6.name=pmu_consumption
dynamic.6.source=/sys/devices/platform/sunxi-i2c.0/i2c-0/0-0034/axp20-supplyer.28/power_supply/ac/current_now
dynamic.6.regexp=(.*)
dynamic.6.postprocess=$1/1000000 * $this->{'dynamic'}->{'pmu_voltage'}
dynamic.6.rrd=GAUGE

web.status.1.content.1.name=CPU / PMU
web.status.1.content.1.icon=cpu.png
web.status.1.content.1.line.1="Loads: <b>" + data.load1 + "</b> [1min] - <b>" + data.load5 + "</b> [5min] - <b>" + data.load15 + "</b> [15min]"
web.status.1.content.1.line.2="CPU frequency: <b>" + data.cpu_frequency + "MHz</b> PMU Current: <b>" + data.pmu_current + "mA</b>"
web.status.1.content.1.line.3="Scaling governor: <b>" + data.scaling_governor + "</b>"

web.statistics.1.content.1.name=Load / Clock speed / PMU
web.statistics.1.content.1.graph.1=load1
web.statistics.1.content.1.graph.2=load5
web.statistics.1.content.1.graph.3=load15
web.statistics.1.content.1.graph.4=pmu_consumption
web.statistics.1.content.1.graph.5=cpu_frequency
web.statistics.1.content.1.graph.6=pmu_current
web.statistics.1.content.1.ds_graph_options.load1.label=Load 1 min
web.statistics.1.content.1.ds_graph_options.load5.label=Load 5 min
web.statistics.1.content.1.ds_graph_options.load15.label=Load 15 min
web.statistics.1.content.1.ds_graph_options.pmu_consumption.label=PMU consumption (W)
web.statistics.1.content.1.ds_graph_options.cpu_frequency.label=Clock speed (MHz)
web.statistics.1.content.1.ds_graph_options.pmu_current.label=PMU Current (mA)
web.statistics.1.content.1.ds_graph_options.cpu_frequency.yaxis=2
web.statistics.1.content.1.ds_graph_options.pmu_current.yaxis=2
web.statistics.1.content.1.graph_options.y2axis={ position: "right" }
