########################################################################
# Example how to use Labels and Badges in status page
#  Page: 1
#  Information               Status     Statistics
#  - example static data     - yes      -no
#
# Note: 
# Icon from http://goo.gl/TTYP62
########################################################################
web.status.1.content.1.name=Labels/Badges 
web.status.1.content.1.icon=daemons.png
web.status.1.content.1.line.1="Labels: "+Label(1,"==1","default","default")+" "+Label(1,"==1","primary","primary")+" "+Label(1,"==1","success","success")+" "+Label(1,"==1","info","info")+" "+Label(1,"==1","warning","warning")+" "+Label(1,"==1","danger","danger")
web.status.1.content.1.line.2="Badges: "+Badge(1,"==1","default","default")+" "+Badge(1,"==1","primary","primary")+" "+Badge(1,"==1","success","success")+" "+Badge(1,"==1","info","info")+" "+Badge(1,"==1","warning","warning")+" "+Badge(1,"==1","danger","danger")
