= RPi Monitor

Custom Configuration for RPi Monitor

== Screenshot

{<img src="https://raw.githubusercontent.com/Shelvak/random/master/rpimonitor/screenshot.png"/>}[https://raw.githubusercontent.com/Shelvak/random/master/rpimonitor/screenshot.png]

== Thanks to Xavier Berger

https://github.com/XavierBerger/RPi-Monitor

== Installation

- Follow the official guide to install
- Copy all _this_ data  to `/etc/rpimonitor`
- Copy bins/current_speed to you `$home/bins/current_speed`
- Go to http://ip-address:8086
- Enjoy
